                                                    
                                                      PTU TOU 



These are my Terms Of Use, please respect them


My kits are for personal use ONLY!!!


You may NOT:

claim them as your own

Share through other links, email, or any other means you you can think of! 

Re-sell or use to create new kits


You may:

Resize and colorize them to suit to your needs

Create tutorials, blog layouts


Again, please respect my terms of use, they are not just mine, 
but also those of the designers whose products were used to create this kit! 

If you have any questions regarding my terms you can contact me at sweet_shortncute@yahoo.com
       

Credit is not required, though it is nice, if you choose to do so, please link back to my blog:

http://kizzedbykelz.blogspot.com/


Thank you for downloading xo


*******************************************************************************************************************

CREDITS: 


http://bibiscollection.blogspot.com/
www.DeliciousScraps.com
http://hornyroo.blogspot.com
http://www.karensscrapsandgraphics.com
http://www.joannes-digital-designs.com/
http://annaica.blogspot.com
http://cohthisandthat.blogspot.com/
http://scrapandtubes.blogspot.com
http://kc-exquisite-dezign.blogspot.com/
http://purples-tutorials.blogspot.com/
http://puddicatcreations.blogspot.de/
http://designbyjoan.blogspot.com/
http://addictivepleasures.blogspot.com/
http://schneggesscraps.blogspot.com/
www.KairinaKatKreations.blogspot.com
Dzinesbymelz.blogspot.com
http://cajoline.scrap.blogspot.com/
Clareys Designz 


Thank you all for the use of your products xo